.Aboutstyle{

    width: 100%;
    height: 500px;
    background-color: darkgoldenrod;
    display: flex;
    justify-content: center;
    align-items: center; color: darkgray;
}

.Contactstyle{

    width: 100%;
    height: 500px;
    background-color:greenyellow;
    display: flex;
    justify-content: center;
    align-items: center; color: darkgray;
}

.home{ width: 100%;
    height: 500px;
    background-colo:#eee;
    display: flex;
    justify-content: center;
    align-items: center; color: darkgray;}